{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://soundwave-1-t5o6.onrender.com/api"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://soundwave-1-t5o6.onrender.com/api"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "developmentClient": false
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
